<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/a612af2b99.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/travel.css">
    <script defer src="js/travel.js"></script>
    <script defer src="js/dark2.js"></script>
    <title>임승민-travel</title>
  </head>

  <body>
    <section>
      <div class="topLine">
        <a class="icon-a" href="index.html">
          <p class="icon"><i class="fa-solid fa-house"></i> Lim Seungmin</p>
        </a>
        <button class="darkBtn"><i id="moonBtn" class="fa-solid fa-moon"></i></button>
    </div>
    </section>

    <header>
      <h1>Travel</h1>
    </header>

    <section>
      <div class="slide">

      <div class="slide-1">
        <div class="container">
          <h2>tokyo</h2>
          <div class="album">
            <div class="images">
                <img src="image/travel/tokyo/tokyo1.png">
                <img src="image/travel/tokyo/tokyo2.png">
                <img src="image/travel/tokyo/tokyo3.png">
                <img src="image/travel/tokyo/tokyo4.png">
                <img src="image/travel/tokyo/tokyo5.png">
            </div>
          </div>
          <button class="back btn">❮</button>
          <button class="next btn">❯</button>
        </div>

        <div class="container">
          <h2>tottori</h2>
          <div class="album">
            <div class="images1">
              <img src="image/travel/tottori/tottori1.png">
              <img src="image/travel/tottori/tottori2.png">
              <img src="image/travel/tottori/tottori3.png">
              <img src="image/travel/tottori/tottori4.png">
              <img src="image/travel/tottori/tottori5.png">
            </div>
          </div>
          <button class="back1 btn">❮</button>
          <button class="next1 btn">❯</button>
        </div>
      </div>


        <div class="slide-2">
          <div class="container">
            <h2>danang</h2>
            <div class="album">
              <div class="images2">
                <img src="image/travel/danang/danang1.png">
                <img src="image/travel/danang/danang2.png">
                <img src="image/travel/danang/danang3.png">
                <img src="image/travel/danang/danang4.png">
                <img src="image/travel/danang/danang5.png">
              </div>
            </div>
            <button class="back2 btn">❮</button>
            <button class="next2 btn">❯</button>
          </div>

          <div class="container">
            <h2>seoul</h2>
            <div class="album">
              <div class="images3">
                <img src="image/travel/seoul/seoul1.png">
                <img src="image/travel/seoul/seoul2.png">
                <img src="image/travel/seoul/seoul3.png">
                <img src="image/travel/seoul/seoul4.png">
                <img src="image/travel/seoul/seoul5.png">
              </div>
            </div>
            <button class="back3 btn">❮</button>
            <button class="next3 btn">❯</button>
          </div>
        </div>


      </div>
    </section>
  </body>
</html>
